# lab-quarkus

./: README.md  cicd-build.sh
election-management/: README.md  build.gradle  cicd-build.sh  settings.gradle
election-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
election-management/src/main/java/domain/: Candidate.java  CandidateQuery.java  CandidateRepository.java  CandidateService.java
election-management/src/main/java/infrastructure/: Main.java  SQLCandidateRepository.java
election-management/src/main/resources/: application.properties
election-management/src/test/java/domain/: CandidateServiceTest.java
result-app/: README.md  build.gradle  settings.gradle
result-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
voting-app/: README.md  settings.gradle
voting-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
